<!DOCTYPE html>
<html>
<head>
   <title>Naidu-foods</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>

           *{
                padding: 0;
                margin: 0;
            box-sizing: border-box;}
                body{
                background: url(https://img.freepik.com/free-vector/restaurant-mural-wallpaper_23-2148706001.jpg?w=1060&t=st=1648716147~exp=1648716747~hmac=ed5df80286fc4e3290d3970b59ca32e45d758038f4dd5b853b235ce7a9f945fb);
               background-size: cover; 
               background-attachment: local;
               background-position: center;
               background-attachment: fixed;
               font-family: sans-serif;
            }
            .menu-bar{
                background: white;
                height: 150px;
                text-align: center;
                border-bottom-left-radius: 40%;
                border-bottom-right-radius: 40%;
            }
            .menu-bar ul{
                display: inline-flex;
                list-style: none;
                color: #fff;

            }
            .menu-bar ul li{
                width: 120px;
                border-radius: 20px;
                margin: 15px;
                padding: 15px;
                font-weight: bold;
                color: black;

            }
        .menu-bar ul li a{
            text-decoration: none;
            color: black;
        }
        .active,.menu-bar ul li:hover{
            background-color: #d65106;
            color: black;
        }
        .sub-menu-1{
            display: none;
        }
        .menu-bar{
            margin-right: 8px;
        }
        .menu-bar ul li:hover .sub-menu-1{
            display:block;
            position: absolute;
            margin-top: 15px;
            margin-left: -15px;
            background: navajowhite;
            
            border-radius: 20px; 

        }
        .menu-bar ul li:hover .sub-menu-1 ul {
            display: block;
            margin: 10px;
            border-radius: 20px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li{
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            text-align: left;
            border-radius: 20px;
        }
        .menu-bar ul li:hover .sub-menu-1 ul li:last-child
        {
            border-bottom: none;
        }
         .sub-menu-3{
            display: none;
        }
        .hoverme:hover .sub-menu-3{
        position: absolute;
        display: inline-block;
        margin-top: -20px;
        margin-left: 81px;
        background-color: papayawhip;
        border-radius: 20px;
        }
        .name h1{
            font-family: 'Brush Script MT', cursive;
            font-size: 100px;
            text-align: 100px;
            color: white;
            margin-top: 140px;
            margin-left: 20px;
        }
        .name h1::first-letter {
            color: red;
            font-size: 200px;
             text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
            0 3px 0 #ccc, 0 4px 0 #ccc,
            0 5px 0 #ccc, 0 6px 0 #ccc,
            0 7px 0 #ccc, 0 8px 0 #ccc,
            0 9px 0 #ccc, 0 10px 0 red,
            0 11px 0 red, 0 12px 0 red,
            0 20px 30px rgba(0, 0, 0, 0.5);
        }
        
         .name h1::second-letter {
            color: red;
            font-size: 200px;
             text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
            0 3px 0 #ccc, 0 4px 0 #ccc,
            0 5px 0 #ccc, 0 6px 0 #ccc,
            0 7px 0 #ccc, 0 8px 0 #ccc,
            0 9px 0 #ccc, 0 10px 0 red,
            0 11px 0 red, 0 12px 0 red,
            0 20px 30px rgba(0, 0, 0, 0.5);
        }
        .welcome h2{
            text-align: center;
            font-size: 30px;
            color: red;
            font-family: bold;
            font-weight: bolder;
            padding-top: 80px;
            border-radius: 20px;
            padding-bottom: 100px;
            background: url(https://thumbs.dreamstime.com/z/assortment-take-out-delivery-foods-top-view-double-side-border-white-wood-banner-background-pizza-hamburgers-fried-190066121.jpg) ;
             background-size: cover;
             background-position: 50% -50%;
             background-repeat: no-repeat;   
        }

        .welcome h2 span{
            color: red;
        }
        .welcome h2 .span2{
            color: black;
            font-size: 30px;
            text-align: left;
           
        }
        .welcome h2 .span3{
            color: black;
            font-size:20px;
            text-align: left;
        }
        .slogan h2{
            color: white;
            font-size: 30px;
            font-family: italic;
            text-align: center;
            padding: 20px;
        }
        .wrapper h2{
            text-align: center;
            font-size: 30px;
            background-color: white;
            color: black;
            border-radius: 20px;
           } 
        .img-area{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: white;
            font-style: large;
        }
        .single-img{
            padding: 20px;
        }
        img:hover{
            border-radius: 20px;
         transform: scale(1.3);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        .Special h2{
           text-align: center;
            font-size: 30px;
            background-color: white;
            color: black;
            border-radius: 20px;
            font-style: large;
        }

        .simg{
            background-color: white;
           display: flex;
           flex-direction: column;
           padding: 20px;
           padding-left: 450px;
        }
        .button{
            width: 70px;
            margin-left: 270px;
            margin-top: 10px;
        }
        .button:hover {
  background-color: #4CAF50; 
  color: white;
}
.contact{
    background-color: transparent;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
.card{
    background-color:#6E5B5B;
    border-radius: 20px;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33%, -20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.card-icon{
    font-size: 28px;
    background-color: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}
.card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);
}
.card p{
    margin-top: 20px;
    font-weight:300 ;
    letter-spacing: 2px;
    max-height:0 ;
    opacity: 0;
    transition: 0.3s linear;
}
.card:hover p{
    max-height: 40px;
    opacity: 1;
}


.last{
    text-align: center;
    font-size: 20px;
    color: white;
    background-color: black;
    height: 150px;
    padding-top: 50px;
}


   </style>
</head>
<body>
    <div class="menu-bar">
    <ul>
        <li class="active">
            <a href="#"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a></li>
        <li><a href="#"><i class="fa fa-bars"></i>&nbsp;&nbsp;Menu</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Vegeterian</a></li>
                    <li><a href="#">Non-vegeterian</a></li>
                    <li><a href="#">Tiffin</a></li>
                </ul>
            </div>
        </li>
        <li><a href="#"><i class="fa fa-gears"></i>&nbsp;&nbsp;Services</a>
            <div class="sub-menu-1">
                <ul>
                    <li><a href="#">Home-delivery</a></li>
                    <li><a href="#">Fast-Foods</a>
                    
                    </li>
                    <li class="hoverme"><a href="#">mobile app</a>
                <div class="sub-menu-3">
                <ul>
                    <li><a href="#">Ios app</a></li>
                    <li><a href="#">Andriod app</a></li>
                    <li><a href="#">Webpage</a></li>
                </ul>
            </div>
                    </li>
                </ul>
            </div>
        </li>
        <li><a href="#gallery"><i class="fa fa-image"></i>&nbsp;&nbsp;Gallery</a></li>
        <li><a href="#Special"><i class="fa fa-heartbeat"></i>&nbsp;&nbsp;Special</a></li>
        <li><a href="#"><i class="fa fa-inr"></i>&nbsp;&nbsp;Pricing</a></li>
        <li><a href="#about"><i class="fa fa-address-book-o"></i>&nbsp&nbspAbout us</a></li>
        <li class="hoverme"><a href="#contact">&#9742;&nbsp&nbspContact</a>         
        </li>
    </ul>
    </div>
    <div class="name">
        <h1>Welcome to Naidu-Foods</h1>
    </div>

<br>
<br>
<br>
<br><br><br>
<br><br>
<div class="welcome" id="about">
    <h2>Welcome to <span>Naidu-foods</span>
        <br><span class="span2">Little story<br></span><span class="span3">Naidu is a globally recognised brand with a huge customer base. <br>It is one of the biggest player in the business of coffee. To maintain <br>its hold on the market and to reach a wider customer base Naidus<br> went the online way in 2011 and launched its app. Today the company<br> makes 16% of its transaction through the app with over 10 million<br> customers on its mobile payment system that has resulted in an <br>unprecedented growth in its business. The online ordering is helping<br>Naidu-foods driving over 35 million unique brand interaction every month.</span></h2>
</div>
<div class="slogan"><h2>" If you're not the one cooking, stay out of the way and compliment the chef " <br><span class="author">Shantanu jana</span></h2></div>

<div class="wrapper">
    <h2 id="gallery">Gallery</h2>
    <div class="img-area">
        <div class="single-img"><img src="https://blog.dineout-cdn.co.in/blog/wp-content/uploads/2019/10/Blog-10-1030x538.jpg" width="400px" height="300px"></div>
        <div class="single-img"><img src="https://cdn10.phillymag.com/wp-content/uploads/sites/3/2019/02/best-indian-restaurant-philadelphia.jpg" width="400px" height="300px"></div>
        <div class="single-img"><img src="https://cdn2.howtostartanllc.com/images/business-ideas/business-idea-images/fast-food.jpg" width="400px" height="300px"></div>
        <div class="single-img"><img src="https://lh3.googleusercontent.com/ysniY98woviZlwHa9d23BcnWIsZjQWc_HPyNxfvM8wWDYx2pEDAkRgofSxhDp2eFYljkOrqbiEKKNmp5H7gjyj6Uw-Ll=w1000"width="400px" height="300px"></div>
        <div class="single-img"><img src="https://www.telegraph.co.uk/multimedia/archive/02999/restaurant_2999753b.jpg"width="400px" height="300px"></div>
        <div class="single-img"><img src="https://www.deputy.com/uploads/2018/10/The-Most-Popular-Menu-Items-That-You-should-Consider-Adding-to-Your-Restaurant_Content-image1-min-1024x569.png"width="400px" height="300px"></div>
    </div>
</div>
<br>
<br>
<br>
<br><br><br>
<br><br><br>
<br>
<br>
<br><br><br>
<br><br>
<div class="Special">
    <h2 id="Special">Special-Item</h2>
    <div class="simg">
        <img src="https://sulthansbiriyani.in/wp-content/uploads/2021/01/Sulthans-special-Biryani.jpg"width="600px" height="400px">
        <button class="button">Order</button>
    </div>

</div>



<div class="contact" id="contact">
    <div class="contact-info">
    <div class="card">
         <i class="card-icon fa fa-envelope"></i>
         <p>T@gmail.com</p>
    </div>
     <div class="card">
         <i class="card-icon fa fa-phone"></i>
         <p>9900099000</p>
    </div>
     <div class="card">
         <i class="card-icon fa fa-map-marker"></i>
         <p>Sreet-1,Eluru</p>
    </div>
    </div>
</div>


<div class="last">All Rights Reserved. © 2021 Live Dinner Restaurent Design By : Mystery Code</div>
</body>
</html>